sonar.projectKey=Garden-Coin_API-CalculadoraDeInvestimentos
sonar.organization=garden-coin

sonar.sources=src
sonar.exclusions=tests/**
sonar.tests=tests

sonar.testExecutionReportPaths=test-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info